<!DOCTYPE html>
<html data-wf-domain="www.funngro.com" data-wf-page="63901a1236447339c4e0c3b1" data-wf-site="638b48215fd2fd34538fa6bc"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Funngro Teenlancer - Smart Teens work with Smart companies.</title>
 
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/css/funngro.webflow.e5e0d3c8c.css"
    rel="stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({ google: { families: ["Inter:regular,500,600,700"] } });</script>
  
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/639027faf1ad11385febb588_Favicon.svg"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/639027fecedc3fea202883be_Webclip.svg"
    rel="apple-touch-icon" />
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
      body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      
          text-rendering: optimizeLegibility;
        }

        /* Focus state style for keyboard navigation for the focusable elements */
        *[tabindex]:focus-visible,
        input[type="file"]:focus-visible {
          outline: 0.125rem solid #4d65ff;
          outline-offset: 0.125rem;
        }

        /* Get rid of top margin on first element in any rich text element */
        .w-richtext> :not(div):first-child,
        .w-richtext>div:first-child> :first-child {
          margin-top: 0 !important;
        }

        /* Get rid of bottom margin on last element in any rich text element */
        .w-richtext>:last-child,
        .w-richtext ol li:last-child,
        .w-richtext ul li:last-child {
          margin-bottom: 0 !important;
        }

        /* Prevent all click and hover interaction with an element */
        .pointer-events-off {
          pointer-events: none;
        }

        /* Enables all click and hover interaction with an element */
        .pointer-events-on {
          pointer-events: auto;
        }

        /* Create a class of .div-square which maintains a 1:1 dimension of a div */
        .div-square::after {
          content: "";
          display: block;
          padding-bottom: 100%;
        }

        /* Make sure containers never lose their center alignment */
        .container-medium,
        .container-small,
        .container-large {
          margin-right: auto !important;
          margin-left: auto !important;
        }

        /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

        a,
        .w-input,
        .w-select,
        .w-tab-link,
        .w-nav-link,
        .w-dropdown-btn,
        .w-dropdown-toggle,
        .w-dropdown-link {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
        }

        /* Apply "..." after 3 lines of text */
        .text-style-3lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }

        /* Apply "..." after 2 lines of text */
        .text-style-2lines {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        /* Adds inline flex display */
        .display-inlineflex {
          display: inline-flex;
        }

        /* These classes are never overwritten */
        .hide {
          display: none !important;
        }

        @media screen and (max-width: 991px) {

          .hide,
          .hide-tablet {
            display: none !important;
          }
        }

        @media screen and (max-width: 767px) {
          .hide-mobile-landscape {
            display: none !important;
          }
        }

        @media screen and (max-width: 479px) {
          .hide-mobile {
            display: none !important;
          }
        }

        .margin-0 {
          margin: 0rem !important;
        }

        .padding-0 {
          padding: 0rem !important;
        }

        .spacing-clean {
          padding: 0rem !important;
          margin: 0rem !important;
        }

        .margin-top {
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-top {
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-right {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-right {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-bottom {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-bottom {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        .margin-left {
          margin-top: 0rem !important;
          margin-right: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-left {
          padding-top: 0rem !important;
          padding-right: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-horizontal {
          margin-top: 0rem !important;
          margin-bottom: 0rem !important;
        }

        .padding-horizontal {
          padding-top: 0rem !important;
          padding-bottom: 0rem !important;
        }

        .margin-vertical {
          margin-right: 0rem !important;
          margin-left: 0rem !important;
        }

        .padding-vertical {
          padding-right: 0rem !important;
          padding-left: 0rem !important;
        }

        select option {
          background: #454647;
          color: #fff;
        }
      </style>
    </div>
    <div data-animation="default" class="navbar_component w-nav" data-easing2="ease"
      fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
      data-w-id="c45a8a89-9b9f-05d9-8c6d-31a26a8107c0" role="banner" data-duration="400">
      <div class="navbar_container"><a href="/" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><img
            src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/638c80735fd2fd0810a24fba_funngro-logo.svg"
            loading="lazy" alt="" class="navbar1_logo" /></a>
        <nav role="navigation" class="navbar_menu w-nav-menu"><a href="/teen" class="navbar1_link w-nav-link">Teen</a><a
            href="/parent" class="navbar1_link w-nav-link">Parent</a><a href="/company"
            class="navbar1_link w-nav-link">Company</a>
          <div class="nav-icons"><a href="https://play.google.com/store/apps/details?id=com.wishbanc.funngro"
              class="navbar1_link icon w-inline-block">
              <div class="nav-cta-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 18 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M3.54865 15.1274C3.54865 15.6497 3.97438 16.0761 4.49818 16.0761H5.58368V18.7634C5.58368 19.4442 6.12977 20 6.80069 20C7.47383 20 8.01769 19.4465 8.01769 18.7634V16.0738H9.9123V18.7612C9.9123 19.442 10.4584 19.9978 11.1293 19.9978C11.8024 19.9978 12.3463 19.4442 12.3463 18.7612V16.0738H13.4318C13.9556 16.0738 14.3813 15.6475 14.3813 15.1252V6.30418H3.54865V15.1274ZM11.5082 1.73296L12.509 0.282128C12.567 0.19731 12.5536 0.0834756 12.4756 0.0276745C12.3976 -0.0258945 12.2861 0.000890161 12.2282 0.0857078L11.1895 1.59457C10.5052 1.32449 9.7429 1.17494 8.9427 1.17494C8.14251 1.17494 7.38021 1.32449 6.69593 1.59457L5.65724 0.0879398C5.59928 0.00312217 5.48784 -0.0258944 5.40982 0.0299067C5.33181 0.0834758 5.31844 0.195078 5.37639 0.28436L6.37719 1.73519C4.78572 2.47623 3.67124 3.88018 3.52859 5.52073H14.3613C14.2142 3.87795 13.0975 2.47399 11.5082 1.73296ZM6.6558 4.0208C6.53722 4.0208 6.42129 3.98559 6.32269 3.91961C6.22409 3.85364 6.14724 3.75986 6.10186 3.65015C6.05648 3.54044 6.0446 3.41971 6.06774 3.30324C6.09087 3.18677 6.14798 3.07979 6.23183 2.99582C6.31569 2.91185 6.42252 2.85467 6.53883 2.8315C6.65514 2.80833 6.7757 2.82022 6.88526 2.86567C6.99482 2.91111 7.08846 2.98807 7.15434 3.08681C7.22023 3.18554 7.25539 3.30163 7.25539 3.42038C7.25498 3.5795 7.19168 3.73197 7.07932 3.84449C6.96697 3.957 6.8147 4.02039 6.6558 4.0208ZM11.3009 4.0208C11.1823 4.0208 11.0664 3.98559 10.9678 3.91961C10.8692 3.85364 10.7924 3.75986 10.747 3.65015C10.7016 3.54044 10.6897 3.41971 10.7129 3.30324C10.736 3.18677 10.7931 3.07979 10.877 2.99582C10.9608 2.91185 11.0676 2.85467 11.184 2.8315C11.3003 2.80833 11.4208 2.82022 11.5304 2.86567C11.6399 2.91111 11.7336 2.98807 11.7995 3.08681C11.8654 3.18554 11.9005 3.30163 11.9005 3.42038C11.9001 3.5795 11.8368 3.73197 11.7244 3.84449C11.6121 3.957 11.4598 4.02039 11.3009 4.0208ZM16.2804 6.26847C15.6073 6.26847 15.0634 6.82202 15.0634 7.50502V12.3352C15.0634 13.0159 15.6095 13.5717 16.2804 13.5717C16.9535 13.5717 17.4974 13.0182 17.4974 12.3352V7.50279C17.4996 6.81978 16.9558 6.26847 16.2804 6.26847ZM1.60055 6.26847C0.927408 6.26847 0.383545 6.82202 0.383545 7.50502V12.3352C0.383545 13.0159 0.929637 13.5717 1.60055 13.5717C2.27369 13.5717 2.81756 13.0182 2.81756 12.3352V7.50279C2.81756 6.81978 2.27146 6.26847 1.60055 6.26847Z"
                    fill="currentColor" />
                </svg></div>
            </a><a href="https://apps.apple.com/in/app/funngro/id1579361075" class="navbar1_link icon w-inline-block">
              <div class="nav-cta-icon w-embed"><svg width=" 100%" height=" 100%" viewBox="0 0 18 20" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M5.67911 20C5.01838 19.9642 4.39661 19.6756 3.94217 19.194C3.39848 18.6702 2.91332 18.0888 2.49524 17.4599C1.84215 16.5234 1.32591 15.4983 0.962142 14.4157C0.550449 13.251 0.333869 12.0262 0.321164 10.7908C0.28918 9.57853 0.588966 8.38063 1.18806 7.32677C1.62684 6.56716 2.2527 5.93282 3.00592 5.4843C3.7508 5.03769 4.60082 4.79729 5.46896 4.78771C6.1234 4.82648 6.76652 4.97628 7.37088 5.2307C7.85319 5.44326 8.35967 5.59268 8.8798 5.67475C9.45355 5.55439 10.0142 5.37818 10.5537 5.14863C11.1922 4.89897 11.8683 4.75915 12.5533 4.7351C12.6448 4.7351 12.7351 4.7351 12.8223 4.74562C14.325 4.78876 15.7225 5.52744 16.6052 6.74488C15.9163 7.11383 15.3431 7.66685 14.9493 8.34246C14.5555 9.01807 14.3564 9.78981 14.3744 10.5719C14.3675 11.1699 14.4873 11.7626 14.7258 12.3109C14.9643 12.8592 15.3162 13.3506 15.7582 13.7528C16.1607 14.1366 16.6292 14.4443 17.1411 14.6609C17.036 14.9766 16.9152 15.2817 16.787 15.589C16.4959 16.268 16.1368 16.9156 15.7152 17.522C15.3165 18.1294 14.8524 18.6912 14.3313 19.1971C13.8559 19.6695 13.2223 19.9481 12.5533 19.979C11.9863 19.9538 11.4292 19.8206 10.912 19.5865C10.3543 19.3432 9.75487 19.2099 9.1467 19.194C8.52138 19.2063 7.90424 19.3389 7.32884 19.5844C6.83187 19.8089 6.30092 19.9487 5.75792 19.9979L5.67911 20V20ZM8.98909 4.7351C8.91028 4.7351 8.83147 4.7351 8.75266 4.72563C8.73608 4.60038 8.72731 4.47421 8.72639 4.34787C8.76076 3.29682 9.17094 2.29309 9.88225 1.51944C10.2801 1.07482 10.7623 0.713908 11.3008 0.457726C11.8026 0.199037 12.351 0.043412 12.9138 0C12.9295 0.137844 12.9295 0.272531 12.9295 0.400905C12.9148 1.43544 12.5266 2.42966 11.8367 3.19987C11.5027 3.64836 11.0747 4.0182 10.5828 4.28342C10.0908 4.54863 9.54686 4.7028 8.98909 4.7351V4.7351Z"
                    fill="currentColor" />
                </svg></div>
            </a></div>
          <div class="navbar1_menu-buttons"><a href="https://teenlancer.funngro.com/" target="_blank"
              class="button for-nav w-inline-block">
              <div>Login</div>
              <div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill='currentColor' role="img"
                  viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                  <title>Arrow Right</title>
                  <polygon
                    points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9" />
                </svg></div>
            </a></div>
        </nav>
        <div class="navbar1_menu-button w-nav-button">
          <div class="menu-icon1">
            <div class="menu-icon1_line-top"></div>
            <div class="menu-icon1_line-middle">
              <div class="menu-icon_line-middle-inner"></div>
            </div>
            <div class="menu-icon1_line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section_landing"><img
          src="./frame-7259785.png"
          loading="lazy" alt="" class="landing-background"  style="height: 120%; width: 100%; top: 0%;"/>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-small">
              <div class="margin-bottom margin-small">
                <h2 class="text-color-light-blue">Funngro Teenlancer</h2>
              </div>
              <p class="text-color-grey">Smart Teenagers meet Smart Companies</p>
              <div class="landing-grid"><a data-w-id="69adf60c-e473-2edf-da4d-c919c74e8797" href="/parent"
                  class="landing-link w-inline-block"><img
                    src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/6394466eea7b3a2b81fe38ca_arc-outside.svg"
                    loading="lazy" alt="" class="arc-outside" /><img
                    src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/63943b911bbe85d301bc9eaa_arc-inside.svg"
                    loading="lazy" alt="" class="arc-inside" />
                  <div class="circle _1"><img
                      src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/639448dec9e9c81a645ebdfd_parent-svg.svg"
                      loading="lazy" alt="" class="circle-image" />
                    <h3 class="circle-heading">PARENT</h3>
                    <p class="circle-text">Experiential Learning for Teens</p>
                  </div>
                </a><a href="/teen" class="landing-link w-inline-block"><img
                    src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/63945b2089f4b135ac1ee8bb_arc-outside-2.svg"
                    loading="lazy" alt="" class="arc-outside" /><img
                    src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/63945b20bae3e65c84d7746c_arc-inside-2.svg"
                    loading="lazy" alt="" class="arc-inside" />
                  <div class="circle _2"><img
                      src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/639448ddea7b3ae801fe5503_teen-svg.svg"
                      loading="lazy" alt="" class="circle-image" />
                    <h3 class="circle-heading">TEEN</h3>
                    <p class="circle-text">Be Independent</p>
                  </div>
                </a><a href="/company" class="landing-link w-inline-block"><img
                    src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/63945b208871b12c0577cead_arc-outside-3.svg"
                    loading="lazy" alt="" class="arc-outside" /><img
                    src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/63945b208a7e8dec983c7034_arc-inside-3.svg"
                    loading="lazy" alt="" class="arc-inside" />
                  <div class="circle _3"><img
                      src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/639448dd2c8cc33d283d4469_company-svg.svg"
                      loading="lazy" alt="" class="circle-image" />
                    <h3 class="circle-heading">COMPANY</h3>
                    <p class="circle-text">Smart Talent Solution</p>
                  </div>
                </a></div>
              <div class="margin-top margin-xlarge">
                <p class="text-footer" id="Copyrights"> <span
                    class="text-color-dark-green">FUNNGRO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script>
    const d = new Date();
    const date = `©All Copyrights reserved  ${d.getFullYear()} by FUNNGRO `
    document.getElementById("Copyrights").innerHTML = date;
    </script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638b48215fd2fd34538fa6bc"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://uploads-ssl.webflow.com/638b48215fd2fd34538fa6bc/js/webflow.ce743699b.js"
    type="text/javascript"></script>
  <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>